# ProyectosVHC

Nutrisens/NutrisensTest/: NutrisensTest.csproj  Program.cs  appsettings.json
Nutrisens/NutrisensTest/Controllers/: ClaimsController.cs  HomeController.cs  PDPController.cs
Nutrisens/NutrisensTest/Data/: AccesoDatos.cs  ApplicationDbContext.cs
Nutrisens/NutrisensTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408111926_CustomUserData.Designer.cs  20220408111926_CustomUserData.cs  20220408115445_Added Custom Properties.Designer.cs  20220408115445_Added Custom Properties.cs  20220408134744_customFields.Designer.cs  20220408134744_customFields.cs  20220408140724_CustomUserData2.Designer.cs  20220408140724_CustomUserData2.cs  20220603075207_prueba.Designer.cs  20220603075207_prueba.cs  ApplicationDbContextModelSnapshot.cs
Nutrisens/NutrisensTest/Models/: AccionesAE.cs  Aplicacion.cs  ApplicationUser.cs  Claim.cs  Cliente.cs  Empresa.cs  ErrorViewModel.cs  EstadoAE.cs  EstadoAI.cs  FileModel.cs  MultipleFilesModel.cs  Perfil.cs  Proposal.cs  Referencia.cs  ResponseModel.cs  Seccion.cs  SingleFileModel.cs
Nutrisens/NutrisensTest/Properties/: launchSettings.json
Nutrisens/NutrisensTest/Services/: EmailSender.cs
Nutrisens/NutrisensTest/Views/: _ViewImports.cshtml
Nutrisens/NutrisensTest/Views/Claims/: AEGrid.cshtml  AETodasGrid.cshtml  AIGrid.cshtml  AITodasGrid.cshtml  (+12 more)
Proyecto HIGIA/Proyecto HIGIA/: Proyecto HIGIA.csproj  appsettings.json
Proyecto HIGIA/Proyecto HIGIA/ArchivosAdjuntos/: presupuesto_gerapli.xlsx
Proyecto HIGIA/Proyecto HIGIA/Controllers/: HomeController.cs
Proyecto HIGIA/Proyecto HIGIA/Data/: BaseDataAccess.cs
Proyecto HIGIA/Proyecto HIGIA/Models/: Capitulo.cs  ErrorViewModel.cs  Factura.cs  FacturaSubcapitulo.cs  Pedido.cs  PedidoSubcapitulo.cs  Subcapitulo.cs  Usuario.cs
Proyecto HIGIA/Proyecto HIGIA/Properties/: launchSettings.json
Proyecto HIGIA/Proyecto HIGIA/Views/: _ViewImports.cshtml
(+147 files in other folders)
