is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_HIGIA
build_property.RootNamespace = Proyecto_HIGIA
build_property.ProjectDir = C:\Projects\Proyecto HIGIA\Proyecto HIGIA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Proyecto HIGIA\Proyecto HIGIA
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Facturas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWN0dXJhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/NuevaFactura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdWV2YUZhY3R1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/NuevoPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdWV2b1BlZGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Pedidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZWRpZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Presupuestos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmVzdXB1ZXN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/SeguimientoPresupuesto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWd1aW1pZW50b1ByZXN1cHVlc3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Home/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/Alerta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsZXJ0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/Cargando.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhcmdhbmRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/NoAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vQWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Proyecto HIGIA/Proyecto HIGIA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4zx6hwnlkx
